body{
	text-align:center;
	margin: 0;
}

header{
	background-color: #F15B31;
	padding: 30px 20px;
	margin: 0;
}

h1{
	font-family: "Raleway", sans-serif;
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 45px;
	margin: 0;
}

nav{
	background-color: #00A6B3;
	color: #FFFFFF;
	padding: 20px 0;
}

nav a{
	color: #FFFFFF;
	margin: 0 20px;
	font-family: "Raleway", sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;
	border-bottom: 2px solid transparent;
}

nav a:hover{
	border-bottom: 2px solid white;
}

main{
	width: 850px;
	margin: 35px auto;
}
h2, h2 a{
	font-family: "Raleway", sans-serif;
	color: #0D2c40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
}

p{
	font-family: "Droid Serif", serif;
	line-height: 26px;
	font-size: 18px;
}

img{
	margin: 40px 8px;
}

h4{
	font-family: "Raleway", sans-serif;
	color: #0D2c40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 15px;
}

a{
	font-family: "Raleway", sans-serif;
	color: #F15B31;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 12px;
	text-decoration: none;
}

footer{
	text-transform: uppercase;
	padding: 0 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;
}

.uppercase{
	text-transform: uppercase;
}

.copyright{
	float: left;
	font-family: "Raleway", sans-serif;
}

.message{
	float: right;
	font-family: "Raleway", sans-serif;
}

.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}

.name{
	color: #F15B31;
	font-weight: 700;
}