<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1 class="uppercase">Memory Game</h1>
	</header>

	<nav>
		<a class="uppercase" href="#Instructions">Instructions</a>
		<a class="uppercase" href="#Game">Game</a>
	</nav>

	<main>
		<h2 class="uppercase"><a name="Instructions">Instructions</a></h2>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<div><a name="Game">
			<img src="images/back.png" alt="Queen of Diamonds">
			<img src="images/back.png" alt="Queen of Hearts">
			<img src="images/back.png" alt="King of Diamonds">
			<img src="images/back.png" alt="King of Hearts">
			</a>
		</div>
		<h4>About the developer</h4>
		<a href="#">Github</a>
		<a href="#">LinkedIn</a>
	</main>
	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
</body>
</html>